<!--index.wxml-->
<view class="page" style="height:100%;background-color:#F0F0F0;background:url({{myBackgroundUrl}}) no-repeat;background-size:auto 100%">

<!-- 用户 openid -->
<view style="padding-left:5%;background:transparent">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button 
        wx:if="{{canIUseGetUserProfile}}" 
        bindtap="getUserProfile"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
        
      ></button>
      <button
        wx:else
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
        style="background-color:#F0F0F0"
      ></button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <!--
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
    -->
  </view>


<!-- 上传图片 -->
<view style="height:70%;display:flex;justify-content:center;align-items:center;background:transparent">
  <navigator 
  url="../cropper/cropper" 
  open-type="redirect" 
  style="width:300px;height:300px;background:url({{myButtonUrl}}) no-repeat;background-size:100% 100%">
  </navigator>
  
</view>

<!--
<view>
  <view class="uploader-text"  style="background-color:#F0F0F0">
    <text>演示流程</text>
  </view>
  
</view>
-->


</view>
